# TimeBack MCP Server - Integration Configuration Template
# Copy this file to your project root as .env and customize the values

# =============================================================================
# CORE TIMEBACK CONFIGURATION
# =============================================================================

# TimeBack API Base URLs
TIMEBACK_QTI_BASE_URL=https://qti.alpha-1edtech.com/api
TIMEBACK_ONEROSTER_BASE_URL=https://api.alpha-1edtech.com
TIMEBACK_CALIPER_BASE_URL=https://caliper.alpha-1edtech.com
TIMEBACK_POWERPATH_BASE_URL=https://api.alpha-1edtech.com
TIMEBACK_CASE_BASE_URL=https://api.alpha-1edtech.com

# OAuth2 Configuration (Required)
OAUTH2_TOKEN_URL=https://alpha-auth-production-idp.auth.us-west-2.amazoncognito.com/oauth2/token
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here

# Server Configuration
MCP_SERVER_NAME=timeback-mcp-server
MCP_SERVER_VERSION=1.0.0
LOG_LEVEL=info

# =============================================================================
# INTEGRATION CONFIGURATION
# =============================================================================

# Enable Integration Features
INTEGRATION_ENABLED=true

# Integration Patterns (Enable the ones you need)
INTEGRATION_SERVER_CHAINING=true      # Chain multiple MCP servers
INTEGRATION_TOOL_COMPOSITION=true     # Compose tools from multiple servers
INTEGRATION_SHARED_RESOURCES=true     # Share resources across servers
INTEGRATION_EVENT_DRIVEN=true         # Real-time event notifications
INTEGRATION_SSE=true                   # Server-Sent Events integration

# =============================================================================
# SSE (SERVER-SENT EVENTS) CONFIGURATION
# =============================================================================

# SSE Endpoints
INTEGRATION_SSE_ENABLED=true
INTEGRATION_SSE_PORT=3001
INTEGRATION_SSE_CORS_ORIGINS=*

# For production, specify allowed origins:
# INTEGRATION_SSE_CORS_ORIGINS=https://your-dashboard.com,https://your-app.com

# =============================================================================
# AUTHENTICATION FOR DOWNSTREAM SERVERS
# =============================================================================

# Integration Authentication
INTEGRATION_AUTH_FORWARD=true         # Forward TimeBack auth to downstream servers
INTEGRATION_AUTH_TIMEOUT=30000        # Auth timeout in milliseconds

# =============================================================================
# DOCUMENTATION CRAWLER (Optional)
# =============================================================================

# Crawler Settings
CRAWLER_ENABLED=true
CRAWLER_MAX_RETRIES=3
CRAWLER_RETRY_DELAY=2000
CRAWLER_TIMEOUT=30000
CRAWLER_RATE_LIMIT=1000

# Crawler Scheduling
CRAWLER_SCHEDULE_ENABLED=true
CRAWLER_SCHEDULE_INTERVAL=24h
CRAWLER_INCREMENTAL_UPDATES=true

# Content Processing
CRAWLER_EXTRACT_CODE_EXAMPLES=true
CRAWLER_BUILD_RELATIONSHIPS=true
CRAWLER_INDEX_METADATA=true

# =============================================================================
# EXAMPLE DOWNSTREAM SERVER CONFIGURATIONS
# =============================================================================

# Example: OneRoster MCP Server
# DOWNSTREAM_ONEROSTER_URL=http://localhost:3002
# DOWNSTREAM_ONEROSTER_TRANSPORT=sse

# Example: Analytics MCP Server  
# DOWNSTREAM_ANALYTICS_URL=http://localhost:3003
# DOWNSTREAM_ANALYTICS_TRANSPORT=http

# Example: LMS Integration Server
# DOWNSTREAM_LMS_URL=http://localhost:3004
# DOWNSTREAM_LMS_TRANSPORT=websocket
